<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MAIN"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/HEADER"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="-16dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:paddingTop="28dp"
        android:background="@drawable/orange_round_rect"
        android:textAlignment="viewStart"
        android:text="Add Class"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BACK"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/back"
        android:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="@+id/HEADER"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/CONFIRM"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/check"
        android:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/HEADER"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HEADER"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/NAME_LABEL"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="Course Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"/>

            <EditText
                android:id="@+id/NAME_FIELD"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Course Name"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/START_DATE_LABEL"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="Start Date"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"/>

            <EditText
                android:id="@+id/START_DATE_FIELD"
                android:inputType="date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Start Date"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/END_DATE_LABEL"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="End Date"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"/>

            <EditText
                android:id="@+id/END_DATE_FIELD"
                android:inputType="date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="End Date"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/MEETINGS_HEADER"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="Meetings"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/ADD_MEETING"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="0dp"
                android:background="#00000000"
                android:drawableEnd="@drawable/add"
                android:text="Add"
                android:textAlignment="viewEnd"
                android:textColor="#E8B100"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MEETING_LIST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:dividerPadding="8dp">

            <LinearLayout
                android:id="@+id/MEETING_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <RadioGroup
                    android:id="@+id/CLASS_DAY_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/M_0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="M" />

                    <RadioButton
                        android:id="@+id/TU_0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tu" />

                    <RadioButton
                        android:id="@+id/W_0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="W" />

                    <RadioButton
                        android:id="@+id/TH_0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Th" />

                    <RadioButton
                        android:id="@+id/F_0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="F" />

                    <RadioButton
                        android:id="@+id/SA_0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sa" />

                    <RadioButton
                        android:id="@+id/SU_0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Su" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/TIMES_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/START_TIME_0"
                        android:inputType="time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Start Time" />

                    <EditText
                        android:id="@+id/END_TIME_0"
                        android:inputType="time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="End Time" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>